# H2Record

./: README.md  pom.xml  sql脚本.txt
record-basic/record-basic-core/: pom.xml
record-gateway/: pom.xml
record-gateway/src/main/java/com/gateway/: RecordGatewayApplication.java
record-gateway/src/main/java/com/gateway/config/: GatewayConfig.java
record-gateway/src/main/java/com/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
record-gateway/src/main/java/com/gateway/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java
record-gateway/src/main/java/com/gateway/domain/: R.java
record-gateway/src/main/java/com/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  XssFilter.java
record-gateway/src/main/java/com/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
record-gateway/src/main/java/com/gateway/text/: CharsetKit.java  Convert.java  StrFormatter.java
record-gateway/src/main/resources/: bootstrap.yml  logback.xml
record-modules/: pom.xml
record-modules/record-dash-board-system/: pom.xml
record-modules/record-dash-board-system/src/main/java/com/dashboard/: DashBoardSystemApplication.java
record-modules/record-dash-board-system/src/main/java/com/dashboard/config/: MybatisConfig.java  WebExceptionAdvice.java  WebSocketConfig.java
record-modules/record-dash-board-system/src/main/java/com/dashboard/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
record-modules/record-dash-board-system/src/main/java/com/dashboard/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
record-modules/record-dash-board-system/src/main/java/com/dashboard/entity/: Blog.java  BlogComments.java  Follow.java  MessageInfo.java  SeckillVoucher.java  Shop.java  ShopType.java  ToDoDetails.java  User.java  UserInfo.java  UserToDo.java  Voucher.java  VoucherOrder.java
record-modules/record-dash-board-system/src/main/java/com/dashboard/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
record-modules/record-dash-board-system/src/main/java/com/dashboard/scheduled/: WebSocketScheduled.java
record-modules/record-dash-board-system/src/main/java/com/dashboard/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java  WebSocketService.java
record-modules/record-dash-board-system/src/main/java/com/dashboard/utils/: BASE64DecodedMultipartFile.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisLockUtils.java  RedisUtils.java  RegexPatterns.java  RegexUtils.java  SendSmsUtils.java  SnowFlakeIdWorker.java  SystemConstants.java
record-modules/record-dash-board-system/src/main/resources/: bootstrap.yml  logback.xml
record-modules/record-dash-board-system/src/main/resources/mapper/: BlogMapper.xml  UserInfoMapper.xml  UserMapper.xml  VoucherMapper.xml
record-modules/record-dash-board-system/src/test/java/com/dashboard/: BaseBo.java  Circle.java  CircleFactory.java  DeviceInfo.java  DeviceOutPutDataBase.java  DeviceSensor.java  DeviceSensorOutPutDataBase.java  FlatTreeToTree.java  HmDianPingApplicationTests.java  Shape.java  ShapeFactory.java  SingletonDesign.java  TreeNodes.java  Unit.java  leetCode.java  test2.java  test3.java  test4.java
record-modules/record-file-system/: pom.xml
record-modules/record-file-system/src/main/java/com/filesystem/: FileSystemApplication.java
record-modules/record-file-system/src/main/java/com/filesystem/constant/: Constants.java
record-modules/record-file-system/src/main/java/com/filesystem/controller/: SysFileController.java
record-modules/record-file-system/src/main/java/com/filesystem/entity/: HttpStatus.java  R.java  SysFile.java
record-modules/record-file-system/src/main/java/com/filesystem/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  InnerAuthException.java  PreAuthorizeException.java  UtilException.java
record-modules/record-file-system/src/main/java/com/filesystem/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
record-modules/record-file-system/src/main/java/com/filesystem/utils/: AjaxResult.java  AlibabaConnectionUtils.java  AlibabaUtils.java  BASE64DecodedMultipartFile.java  DateUtils.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  IdUtils.java  MimeTypeUtils.java  StringUtils.java
record-modules/record-file-system/src/main/resources/: bootstrap.yml  logback.xml
record-modules/record-file-system/src/test/java/com/filesystem/: FileSystemApplicationTests.java  test1.java
record-modules/record-message-system/: pom.xml
record-modules/record-message-system/src/main/java/com/messagesystem/: RecordMessageSystemApplication.java
record-modules/record-message-system/src/main/java/com/messagesystem/controller/: MessagePushController.java
record-modules/record-message-system/src/main/resources/: bootstrap.yml
record-modules/record-message-system/src/test/java/com/record/recordmessagesystem/: RecordMessageSystemApplicationTests.java
record-modules/record-mq-system/: DEPENDENCIES  pom.xml
record-modules/record-mq-system/src/main/java/com/recordmq/: RecordMqSystemApplication.java
record-modules/record-mq-system/src/main/resources/: bootstrap.yml
record-modules/record-mq-system/src/main/resources/static/src/: app.js  cluster.js  consumer.js  controller.js  dlqMessage.js  message.js  messageTrace.js  producer.js  topic.js
record-modules/record-mq-system/src/test/java/com/: test3.java
(+170 files in other folders)
