<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.record</groupId>
        <artifactId>record</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>record-dash-board-system</module>
        <module>record-file-system</module>
        <module>record-mq-system</module>
        <module>record-message-system</module>
    </modules>

    <artifactId>record-modules</artifactId>
    <packaging>pom</packaging>

</project>
